@import '~@gorilainvest/styles/scss/colors';

// TODO: move this to gorilainvest/styles
$color-shadow: #b2c0c6;

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: $white;
}

.shadow-container {
  width: 100%;
  height: 100%;
}

@keyframes shadow-pulsate {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

.gor-shadow {
  background-color: $color-shadow;
  border-radius: 100px;
}

.loading-shadow {
  animation: shadow-pulsate 2s infinite ease-in-out;
}

.header-shadow {
  display: flex;
  height: auto;
  justify-content: space-between;
  padding: 80px 40px 0;

  &__logo,
  &__info {
    width: 25%;
  }

  &__logo {
    height: 120px;
    border-radius: 0;
  }

  &__info-main {
    width: 100%;
    height: 25px;
    margin-bottom: 30px;
  }

  &__info-secondary {
    width: 80%;
    height: 20px;
    margin-bottom: 10px;
    margin-left: auto;
  }

  &__stripe {
    width: 100%;
    height: 70px;
    margin-top: 50px;
    margin-bottom: 30px;
    border-radius: 0;
  }
}

.footer-shadow {
  display: block;
  padding: 10px 15px 20px;
  border-top: 1px solid $color-shadow;

  &__disclaimer {
    width: 100%;
    height: 10px;
    margin-bottom: 20px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
  }

  &__left,
  &__center,
  &__right {
    width: 20%;
  }

  &__left-main {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
  }

  &__left-secondary {
    width: 80%;
    height: 10px;
  }

  &__center-main {
    width: 100%;
    height: 10px;
    margin-bottom: 10px;
  }

  &__center-secondary {
    width: 55%;
    height: 10px;
    margin: 0 auto;
  }

  &__right-power {
    display: inline-block;
    width: 35%;
    height: 10px;
  }

  &__right-logo {
    display: inline-block;
    width: 60%;
    height: 35px;
    margin-left: 5%;
  }

  &__right-website {
    width: 70%;
    height: 10px;
    margin-top: 5px;
    margin-left: auto;
  }
}

.table-shadow {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__title {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px 20px;
    margin-bottom: 20px;
  }

  &__title-item {
    width: 20%;
    height: 20px;
  }

  &__header {
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr);
    padding: 0 15px;
    margin-bottom: 5px;
  }

  &__header-item {
    width: 40%;
    height: 15px;
    margin-left: auto;
  }

  &__header-item:first-of-type {
    width: 50%;
    margin: 0;
  }

  &__line-container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__line {
    flex: 1;
    width: 100%;
    min-height: 20px;
    max-height: 50px;
    margin-bottom: 5px;
    border-radius: 0;
  }
}

.default-shadow {
  width: 100%;
  min-height: 5px;
  height: 100%;
}

.graph-shadow {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;

  &__title {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px 20px;
    margin-bottom: 20px;
  }

  &__title-item {
    width: 20%;
    height: 20px;
  }

  &__view-container {
    flex: 1;
  }

  &__view {
    display: flex;
    justify-content: space-between;
    width: 80%;
    min-height: 150px;
    height: 80%;
    margin: 0 auto;
    padding: 15px 15px 0;
    border-left: 1px solid $color-shadow;
    border-bottom: 1px solid $color-shadow;
    background-color: $white;
    border-radius: 0;
  }

  &__bar {
    position: relative;
    top: 1px;
    width: 7%;
    border-radius: 0;
  }

  &__label-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 5px auto 0;
    padding-left: 16px;
    padding-right: 15px;
  }

  &__label {
    width: 7%;
    height: 10px;
  }
}

.card-container-shadow {
  min-width: 10px;
  width: 100%;
  min-height: 10px;
  height: 100%;
  border-radius: 0;
}
